# lambda-procces-order

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/lambda/: Order.java  OrderProcessorHandler.java
